[33mcommit 8d5f3f986a8719fbde2a6a1860c0303237fe4bae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Viégas <matheusviegassouza4297@gmail.com>
Date:   Sun Mar 19 19:07:00 2023 -0300

    Creat the subtitle component

[33mcommit 8524dcc8404ee04ba284871880ab53a1fbc6c365[m
Author: Matheus Viégas <matheusviegassouza4297@gmail.com>
Date:   Sun Mar 19 18:39:02 2023 -0300

    Create the title component

[33mcommit fe50aeb22d6b0c238a19dc4f01bf66f43aa13500[m
Author: Matheus Viégas <matheusviegassouza4297@gmail.com>
Date:   Sun Mar 19 16:01:42 2023 -0300

    Adiciona o projeto

[33mcommit 3aac0f12dbbd2f531383bb950c518ef2d25bc36f[m
Author: Matheus Viégas <matheusviegassouza4297@gmail.com>
Date:   Sun Mar 19 15:49:31 2023 -0300

    Commit inicial
